# NEF-Filter

./: NEF-Filter.csproj  Program.cs  README.md  install.bat  install.ps1
Cli/: App.cs  CleanupOptions.cs
Core/: NefCleanupService.cs  NefScanResult.cs
src/Cli/: App.cs  CleanupOptions.cs
src/Core/: NefCleanupService.cs
