<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>NEF_Filter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ArchiveOutputDirectory>$(MSBuildProjectDirectory)\bin\Release-Archives</ArchiveOutputDirectory>
    <ArchivePlatform Condition="'$(RuntimeIdentifier)' != ''">$([System.String]::Copy('$(RuntimeIdentifier)').Split('-')[0])</ArchivePlatform>
    <ArchivePlatform Condition="'$(ArchivePlatform)' == '' and '$(OS)' == 'Windows_NT'">win</ArchivePlatform>
    <ArchivePlatform Condition="'$(ArchivePlatform)' == '' and '$(OS)' != 'Windows_NT'">linux</ArchivePlatform>
    <ArchiveType Condition="'$(SelfContained)' == 'true'">self-contained</ArchiveType>
    <ArchiveType Condition="'$(ArchiveType)' == ''">portable</ArchiveType>
    <ArchiveTimestamp>$([System.DateTime]::Now.ToString('yyMMdd-HHmmss'))</ArchiveTimestamp>
    <ArchiveFileName>$(AssemblyName)-$(ArchivePlatform)-$(ArchiveType)-$(ArchiveTimestamp).zip</ArchiveFileName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
  </ItemGroup>

  <Target Name="CreatePublishArchive" AfterTargets="Publish">
    <PropertyGroup>
      <ArchiveFilePath>$(ArchiveOutputDirectory)\$(ArchiveFileName)</ArchiveFilePath>
      <PublishInstallScriptPath>$(PublishDir)install.ps1</PublishInstallScriptPath>
    </PropertyGroup>

    <MakeDir Directories="$(ArchiveOutputDirectory)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\install.ps1" DestinationFiles="$(PublishInstallScriptPath)" />
    <Exec Command='powershell -NoProfile -ExecutionPolicy Bypass -Command "&amp; { Compress-Archive -Path &quot;$(PublishDir)*&quot; -DestinationPath &quot;$(ArchiveFilePath)&quot; -Force }"' />
  </Target>

</Project>
